{
  "name": "dethernety-threat-report",
  "version": "1.0.0",
  "displayName": "Dethernety Threat Report",
  "description": "Query-based threat reporting with interactive dashboards.",
  "tags": ["reporting", "dashboard"],
  "dependencies": [],
  "restarts": ["dethernety.service"]
}
