{
  "name": "dethernety-threat-report",
  "version": "1.0.0",
  "displayName": "Dethernety Threat Report",
  "description": "Query-based threat reporting with interactive dashboards.",
  "tags": ["reporting", "dashboard"],
  "compatibility": { "dtModule": "^0.12.0" },
  "dependencies": ["dethernety-coverage-tools"],
  "restarts": ["dethernety.service"]
}
