{
  "name": "dethernety-threat-report",
  "type": "module",
  "version": "1.0.0",
  "main": "dist/dethernety/dethernety-threat-report/DethernetyThreatReportModule.js",
  "types": "dist/dethernety/dethernety-threat-report/DethernetyThreatReportModule.d.ts",
  "scripts": {
    "build": "pnpm build:ts && pnpm build:frontend && pnpm build:package",
    "build:ts": "tsc",
    "build:frontend": "cd frontend && vite build && cp dist/bundle.js bundle.js",
    "build:package": "node ../../scripts/package-module.js",
    "dev": "tsc -w",
    "test": "vitest run",
    "clean": "rm -rf dist frontend/dist"
  },
  "dependencies": {
    "@dethernety/dt-core": "workspace:*",
    "@dethernety/dt-module": "workspace:*",
    "@nestjs/common": "^11.1.28",
    "graphql-tag": "^2.12.7"
  },
  "devDependencies": {
    "@types/node": "^25.9.5",
    "@vitejs/plugin-vue": "^6.0.8",
    "typescript": "^5.9.3",
    "vite": "^8.1.5",
    "vite-plugin-css-injected-by-js": "^5.0.2",
    "vitest": "^4.1.10",
    "vue": "^3.5.40"
  }
}
