{
  "name": "dethernety-module",
  "type": "module",
  "version": "2.0.0",
  "main": "dist/dethernety/dethernety-module/DethernetyModule.js",
  "types": "dist/dethernety/dethernety-module/DethernetyModule.d.ts",
  "scripts": {
    "build": "pnpm build:ts && pnpm build:package",
    "build:ts": "tsc",
    "build:package": "node ../../scripts/package-module.js",
    "embed": "../../scripts/module-manager.sh embed . --model ${EMBEDDING_MODEL:-nomic-embed-text} --url ${EMBEDDING_URL:-http://localhost:11434/api/embed}",
    "dev": "tsc -w",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@dethernety/dt-module": "workspace:*",
    "@nestjs/common": "^11.1.18"
  },
  "devDependencies": {
    "@types/node": "^25.5.2"
  }
}
