{
  "compilerOptions": {
    "target": "ES2021",
    "module": "commonjs",
    "outDir": "dist/dethernety/dethernety-module",
    "declaration": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/tools/**/*"]
}
