{
  "name": "dethernety",
  "version": "0.6.0",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "build:production": "turbo build:production",
    "build:docker": "turbo build:docker",
    "docker:build": "docker build -f Dockerfile.production -t dethernety:latest .",
    "docker:run": "docker run --env-file .env.production -p 3003:3003 dethernety:latest",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "test": "turbo run test",
    "m-cleanup": "turbo run m-cleanup",
    "m-ingest": "turbo run m-ingest",
    "parsetest": "turbo run parsetest",
    "docs:api": "node scripts/generate-api-docs.mjs"
  },
  "devDependencies": {
    "@types/node": "^25.9.5",
    "neo4j-driver": "^5.28.3",
    "prettier": "^3.9.6",
    "tsx": "^4.23.12",
    "turbo": "^2.10.9",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@9.13.2",
  "pnpm": {
    "overrides": {
      "@istanbuljs/load-nyc-config>js-yaml": "^4.2.0",
      "zod": "4.3.6",
      "@babel/core": ">=7.29.6 <8.0.0",
      "hono": "^4.12.34",
      "@hono/node-server": "^2.0.5",
      "ip-address": ">=10.3.1",
      "fast-uri": ">=3.1.5 <4.0.0",
      "multer": ">=2.2.0 <3.0.0",
      "lodash": ">=4.18.1",
      "lodash-es": ">=4.18.1",
      "ajv@^6.0.0": "^6.14.0",
      "ajv@^8.0.0": "^8.18.0",
      "minimatch@>=9.0.0": ">=9.0.7",
      "webpack": ">=5.105.4",
      "express-rate-limit": ">=8.2.2",
      "dompurify": "^3.4.12",
      "file-type": ">=21.3.1",
      "handlebars": ">=4.7.9",
      "defu": ">=6.1.5",
      "path-to-regexp@>=8.0.0": ">=8.4.0",
      "picomatch@<4.0.0": ">=2.3.2",
      "picomatch@>=4.0.0": ">=4.0.4",
      "brace-expansion@<2.0.0": ">=1.1.17 <2.0.0",
      "brace-expansion@>=2.0.0 <3.0.0": ">=2.1.3 <3.0.0",
      "brace-expansion@>=5.0.0": ">=5.0.9",
      "yaml@<2.0.0": ">=1.10.3 <2.0.0",
      "flatted": ">=3.4.2",
      "immutable": ">=5.1.8 <6.0.0",
      "body-parser": ">=2.3.0 <3.0.0",
      "@apollo/federation-internals": ">=2.13.2",
      "tmp": ">=0.2.6 <0.3.0",
      "protobufjs": ">=7.6.5 <8.0.0",
      "qs": ">=6.15.2 <7.0.0",
      "@grpc/grpc-js": ">=1.14.4",
      "esbuild": ">=0.28.1",
      "form-data": ">=4.0.6",
      "ws@>=8.0.0 <9.0.0": ">=8.21.0 <9.0.0",
      "uuid@<11.1.1": "^11.1.1",
      "nanoid": ">=3.3.18 <4.0.0"
    }
  }
}
