{
  "name": "dethernety-general",
  "version": "1.0.0",
  "displayName": "Dethernety General",
  "description": "General-purpose threat modeling classes.",
  "tags": [],
  "compatibility": { "dtModule": "^0.12.0" },
  "dependencies": [],
  "restarts": ["dethernety.service"]
}
