{
  "name": "mitre-frameworks",
  "version": "0.1.0",
  "scripts": {
    "setup": "python3 -m venv .venv && . .venv/bin/activate && .venv/bin/pip install -r requirements.txt",
    "m-cleanup": ". .venv/bin/activate && .venv/bin/python ingest.py --cleanup",
    "m-ingest": ". .venv/bin/activate && .venv/bin/python ingest.py",
    "m-export": ". .venv/bin/activate && .venv/bin/python scripts/export_to_cypher.py",
    "m-embed-cypher": ". .venv/bin/activate && .venv/bin/python scripts/export_embeddings_to_cypher.py",
    "build": "./scripts/package.sh",
    "build:data": "./scripts/build-data.sh",
    "package": "./scripts/package.sh",
    "test:integration": "./scripts/test-pgvector.sh",
    "test:memgraph": "./scripts/test-memgraph.sh",
    "test:composer-byte-equality": ". .venv/bin/activate && .venv/bin/python scripts/test_composer_byte_equality.py",
    "parsetest": ". .venv/bin/activate && .venv/bin/python parsetest.py"
  }
}
